#include "cutellipsoid.h"
#include "sculptor.h"

CutEllipsoid::CutEllipsoid(int xcenter_, int ycenter_, int zcenter_, int rx_, int ry_, int rz_)
{
    this->xcenter = xcenter_;
    this->ycenter = ycenter_;
    this->zcenter = zcenter_;
    this->rx = rx_;
    this->ry = ry_;
    this->rz = rz_;
}
CutEllipsoid::~CutEllipsoid(){}

void CutEllipsoid::CutEllipsoid::draw(Sculptor &s)
{

    for(int i = xcenter-rx; i<=xcenter+rx; i++)
    {
        for(int j = ycenter-ry; j<=ycenter+ry; j++)
        {
            for(int k = zcenter-rz; k<=zcenter+rz; k++)
            {
               if((((float)((i-xcenter)*(i-xcenter))/(float)(rx*rx))+((float)((j-ycenter)*(j-ycenter))/(float)(ry*ry))+((float)((k-zcenter)*(k-zcenter))/(float)(rz*rz)))<=1.0){

                    s.cutVoxel(i,j,k);

                }
            }
        }
    }

}
