#include "putellipsoid.h"
#include <sculptor.h>

PutEllipsoid::PutEllipsoid(int xcenter_, int ycenter_, int zcenter_, int rx_, int ry_, int rz_,float r_,float g_,float b_,float a_)
{
    this-> xcenter = xcenter_;
    this->ycenter = ycenter_;
    this->zcenter = zcenter_;
    this->rx = rx_;
    this->ry = ry_;
    this->rz = rz_;
    this->r=r_;
    this->g=g_;
    this->b=b_;
    this->a=a_;

}

PutEllipsoid::~PutEllipsoid()
{

}

void PutEllipsoid::PutEllipsoid::draw(Sculptor &s)
{
    s.setColor(r,g,b,a);
    for(int i = xcenter-rx; i<=xcenter+rx; i++)
    {
        for(int j = ycenter-ry; j<=ycenter+ry; j++)
        {
            for(int k = zcenter-rz; k<=zcenter+rz; k++)
            {
               if((((float)((i-xcenter)*(i-xcenter))/(float)(rx*rx))+((float)((j-ycenter)*(j-ycenter))/(float)(ry*ry))+((float)((k-zcenter)*(k-zcenter))/(float)(rz*rz)))<=1.0){
                        s.putVoxel(i,j,k);

                }
            }
        }
    }


}
